<!DOCTYPE html>
<html lang="it"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pagina non trovata | WriteZon</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:#0a1128;color:#f8f9fa;display:grid;place-items:center;min-height:100vh;margin:0}a{color:#00ffe5}</style>
</head><body>
  <main>
    <h1>404 — Pagina non trovata</h1>
    <p>La pagina richiesta non esiste. <a href="/">Torna alla home</a>.</p>
  </main>
</body></html>
